# Maven-project4

./: Jenkinsfile  pom.xml
src/main/java/com/example/automation/: LoginService.java
src/test/java/com/example/automation/: LoginAutomationTest.java
